GraficadorDeSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorDeSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorDeSeñales"
             mc:Ignorable="d" Height="160" Width="139.5">
    <Grid Margin="0,-17,0,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,-34,0,0" TextWrapping="Wrap" Text="Amplitud:" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,-14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
