GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.903" Width="841.644">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,39,0,0" TextWrapping="Wrap" Text="Tiempo Inicial:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,88,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="690,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="690,104,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="735,12,0,0" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="scrGrafica" HorizontalAlignment="Left" Height="200" Margin="163,187,0,0" VerticalAlignment="Top" Width="619" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Polyline Stroke="MediumVioletRed" StrokeThickness="2" Name="plnGrafica_2"/>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="SandyBrown" StrokeThickness="2" Name="plnEjeY"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="690,136,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="690,152,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLimiteSuperior" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock x:Name="lblLimiteInferior" HorizontalAlignment="Left" Margin="9,351,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,279,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <Grid x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="259" Margin="10,58,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cbTipoSeñal" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0" SelectionChanged="CbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Parabolica</ComboBoxItem>
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Audio</ComboBoxItem>
        </ComboBox>
        <ScrollViewer x:Name="scrGraficaResultante" HorizontalAlignment="Left" Height="200" Margin="163,418,0,0" VerticalAlignment="Top" Width="619" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultante"/>
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultante" />
                <Polyline Stroke="SandyBrown" StrokeThickness="2" x:Name="plnEjeYResultante"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblLimiteSuperiorResultante" HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock x:Name="lblLimiteInferiorResultante" HorizontalAlignment="Left" Margin="10,581,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,509,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="Operación:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOperacion" HorizontalAlignment="Left" Margin="175,31,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="CbOperacion_SelectionChanged">
            <ComboBoxItem>Escala de Amplitud</ComboBoxItem>
            <ComboBoxItem>Desplazamiento de Amplitud</ComboBoxItem>
            <ComboBoxItem>Multiplicación de Señales</ComboBoxItem>
            <ComboBoxItem>Escala Exponencial</ComboBoxItem>
            <ComboBoxItem>Límite Superior</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="panelConfiguracionOperacion" HorizontalAlignment="Left" Height="135" Margin="300,31,0,0" VerticalAlignment="Top" Width="220">

        </Grid>
        <TextBlock x:Name="lblTipoSeñal_2" HorizontalAlignment="Left" Margin="522,10,0,0" TextWrapping="Wrap" Text="Tipo de señal:" VerticalAlignment="Top" Width="91" />
        <Grid x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Height="259" Margin="522,58,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cbTipoSeñal_2" HorizontalAlignment="Left" Margin="522,31,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="0" SelectionChanged="CbTipoSeñal_2_SelectionChanged" >
            <ComboBoxItem Content="Señal Parabolica"/>
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Exponencial"/>
            <ComboBoxItem Content="Señal Audio"/>
        </ComboBox>

    </Grid>
</Window>
